{
  "name": "nodeassignment-1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shailesh511/ToDo-assignment.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shailesh511/ToDo-assignment/issues"
  },
  "homepage": "https://github.com/shailesh511/ToDo-assignment#readme",
  "dependencies": {
    "dot-env": "^0.0.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^6.7.5",
    "nodemon": "^2.0.20"
  }
}
